spring.application.name=SportsApplication
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.tblxbuf.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=${MONGO_DB}


spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
